# CinemaEventi

app/: build.gradle
app/src/androidTest/java/nf/application/emanuele/tesi1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nf/application/emanuele/tesi1/: AltraActivity.java  BottomBar.java  BottomNavigationViewHelper.java  ChangeListener.java  Cinema.java  CinemaDB.java  Cinemas.java  Copertina.java  CustomAdapter.java  CustomMapFragment.java  CustomScrollView.java  DBHelper.java  DataCinema.java  DataFilm.java  DataInfo.java  DataParser.java  (+40 more)
app/src/main/res/drawable/: button_riposizione.xml  button_shape.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  buttonmap.xml  nav_item_color_state.xml  shape.xml
app/src/main/res/layout/: activity_altra.xml  activity_infocinema.xml  activity_infofilm.xml  activity_locandine.xml  activity_location_viewer.xml  activity_main.xml  activity_maps.xml  bottom_bar.xml  cerca_film.xml  direction_item.xml  directions_info.xml  eventi_fragment.xml  eventi_items_listview.xml  grid_layout.xml  items_listview.xml  main_fragment_logo.xml  marker_clicked.xml  preferiti_activity.xml  preferiti_fragment.xml  preferiti_items_listview.xml  proiezione_giorno_listview.xml  proiezione_listview.xml  proiezioni_listview.xml
app/src/main/res/menu/: bottom_navigation_items.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_orange.xml  strings.xml  styles.xml
(+2 files in other folders)
