<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/img_cinema" />
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameCinema"
        android:layout_below="@id/img_cinema"/>
    <view
        android:id="@+id/riga"
        android:layout_below="@id/nameCinema"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streetCinema"
        android:layout_below="@id/riga"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionCinema"
        android:layout_below="@id/streetCinema"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityCinema"
        android:layout_below="@id/descriptionCinema"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonDriveCinema"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_shape1"
            android:src="@drawable/ic_car" />

        <ImageButton
            android:id="@+id/buttonTransitCinema"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:layout_x="98dp"
            android:layout_y="0dp"
            android:background="@drawable/button_shape1"
            android:src="@drawable/ic_bus" />

        <ImageButton
            android:id="@+id/buttonFootCinema"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="105dp"
            android:layout_x="198dp"
            android:layout_y="0dp"
            android:background="@drawable/button_shape1"
            android:src="@drawable/ic_walk" />

        <ImageButton
            android:id="@+id/buttonBikeCinema"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_x="297dp"
            android:layout_y="0dp"
            android:background="@drawable/button_shape1"
            android:src="@drawable/ic_bike" />
    </RelativeLayout>
</RelativeLayout>