<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/directionItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/directionItemLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/directionItemIcon"
        android:text="textaaaaaaaaaaaaa" />

    <TextView
        android:id="@+id/directionItemStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/directionItemLine"
        android:layout_marginStart="20dp"
        android:text="textaaaaaaaaaaaaa" />

    <TextView
        android:id="@+id/directionItemStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionItemLine"
        android:layout_toEndOf="@+id/directionItemStart"
        android:text="textaaaaaaaaaaaaa" />

    <TextView
        android:id="@+id/directionItemDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/directionItemStart"
        android:layout_below="@+id/directionItemStart"
        android:text="textaaaaaaaaaaaaa" />

    <TextView
        android:id="@+id/directionItemNumStops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionItemStart"
        android:layout_toEndOf="@+id/directionItemStart"
        android:text="textaaaaaaaaaaaaa" />

    <TextView
        android:id="@+id/directionItemEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/directionItemStart"
        android:layout_below="@+id/directionItemDistance"
        android:text="textaaaaaaaaaaaaa" />

    <TextView
        android:id="@+id/directionItemEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionItemDistance"
        android:layout_toEndOf="@+id/directionItemStart"
        android:text="textaaaaaaaaaaaaa" />
</RelativeLayout>