<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="nf.application.emanuele.tesi1.CustomMapFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="72dp"
        android:id="@+id/button_follow_me"
        android:layout_marginStart="25dp"
        android:alpha="0.75"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:background="@drawable/button_riposizione"
        android:elevation="10dp"
        android:drawableLeft="@drawable/ic_navigation"
        android:text="Riposiziona"
        android:textColor="#737373"
        android:visibility="invisible">
    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/buttonmap"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <GridLayout
                android:id="@+id/directionGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/directionStart"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="Partenza:" />

                <TextView
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/directionArr"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:text="Arrivo:" />

                <TextView
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/directionTime"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:text="Durata:" />

                <TextView
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="20dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/directionDistance"
                    android:layout_column="3"
                    android:layout_row="1"
                    android:text="Distanza:" />
            </GridLayout>

            <nf.application.emanuele.tesi1.CustomScrollView
                android:id="@+id/directionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_below="@id/directionGrid"></nf.application.emanuele.tesi1.CustomScrollView>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom"
        android:background="@color/colorPrimary">
    </View>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/navigation"/>

</RelativeLayout>
