<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/directionItemIcon"
        android:layout_width="20dp"
        android:tint="#000"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/directionItemLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/directionItemIcon"
        />

    <TextView
        android:id="@+id/directionItemStart"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionItemIcon"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/directionItemStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/directionItemStart"
        android:layout_alignStart="@id/directionItemStart"
        android:paddingLeft="25dp"/>

    <TextView
        android:id="@+id/directionItemDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionItemStart"
        android:layout_marginStart="45dp"/>

    <TextView
        android:id="@+id/directionItemNumStops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionItemDistance"
        android:layout_marginStart="45dp"/>

    <TextView
        android:id="@+id/directionItemEnd"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/directionItemNumStops"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/directionItemEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/directionItemEnd"
        android:layout_alignStart="@id/directionItemEnd"
        android:paddingLeft="25dp"/>
</RelativeLayout>