<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nf.application.emanuele.tesi1.DynamicRectangularLayout
        android:id="@+id/imgLocandine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="2.5dp"/>

    <!--<TextView
        android:id="@+id/titleLocandine"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="19dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/genereLocandine"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/titleLocandine"
        android:layout_marginTop="68dp"
        android:text=""
        android:textSize="20sp"/>-->

</RelativeLayout>