<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Black Panther" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/item_luogo_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiumara" />

        <TextView
            android:id="@+id/item_orario_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="12:20"
            android:textAlignment="@id/item_luogo_film" />

        <ImageView
            android:id="@+id/item_star_film"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textAlignment="@id/item_orario_film"
            app:srcCompat="@android:drawable/btn_dialog" />
    </LinearLayout>
</LinearLayout>